<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		h1{
			font-family:lucida handwriting;
			font-size:42px; 
			text-decoration:underline;
			color:#C71585;  
		}
		p{
			font-family:lucida handwriting;;
			font-size:20px;
			color:#C71585;
		}
		h2,h3{
			font-family:lucida handwriting;
			font-size:34px;
			text-decoration:underline;   
		}
		.newsletter{
			background-color:pink; 
		}
		.elem{
			font-family:lucida handwriting; 
		}
		input{
			padding:15px;
			border:none;
			font-family:lucida handwriting; 
		}
		button{
			padding:15px;
			background:white;
			border:none;
			font-family:lucida handwriting;  
		}
	</style>
</head>
<body>
	<section class="about us">
	<img src="logopic.jpg"width="200px"height="100px"style="float:right">
	<h1>About Us</h1>
	<p>* One of the most important life changing day in every individual's life is "THE DAY OF WEDDING". We serve the primary purpose of making your day as special as you envision it to be. We primarily serve as the coordinators to sevices and vendors,bringing the whole special day together. By the end of the day,we monitor the final event to ensure everything runs as smooth as possible.</p>
	<p>* We started our journey of making memories for you in the year of 2010,so far with an experience of successfully planning and managing 500+ weddings and 200+ such other events with 95% of overwhelmed customers.</p>
</section>
<section class="newsletter"align="center">
	<h2>Newsletter</h2>
	<p>Stay updated with our latest events</p> 
	<form>
		<span class="elem">
			<input type="email"placeholder="Enter email address"/>
		</span>
		<span><button>Send</button></span>
	</form>
	<h3>Follow us on</h3>
	<p>Let us be social</p>
	<img src="sym.jpg"width="75px"height="50px">
</section>
</body>
</html>