<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
		h1,h2,h3{
			font-family:lucida handwriting;
			font-size:46px;
			color:#C71585;
			text-align:center;   
		}
		p{
			font-family:lucida handwriting;
			font-size:24px;
			color:#C71585;
			text-align:center;   
		}
		input,textarea,button{
			border:2px solid #C71585; 
			padding:15px 20px;
			font-size:16px; 
			background-color:transparent;
			font-family:lucida handwriting;  	
			color:black;
			text-decoration:bold;   
		}
		form{
			text-align:center; 
		}
		.details{
			background-color:pink;
		}
	</style>
</head>
<body>
	<section class="contact">
	<img src="logopic.jpg"width="100px"height="100px"style="float:right">
	<h1>Contact us</h1>
	<p>Get a call from us by entering your details</p>
</section>
<form>
	<div class="elem">
		<input type="text"placeholder="Your good name"/><br><br>
	</div>
	<div class="elem">
		<input type="numbers"placeholder="Whatsapp number"/><br><br>
	</div>
	<div class="elem">
		<input type="email"placeholder="Email id"/><br><br>
	</div>
	<div class="elem">
		<input type="text"placeholder="Event"/><br><br>
	</div>
	<div class="elem">
		<textarea placeholder="Message"/></textarea><br><br>
	</div>
	<button class="send">Send</button>
</form>
<section class="details"align="center">
	<h2 style="text-decoration:underline">We are:</h2>
	<h3>Sahana K Haridas and team</h3>
	<p>wedding proffessionals and event managers</p> 
	<p>9663709251</p>
	<p>kkn1998@gmail.com</p>
</section>

</body>
</html>