<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style>
		h1{
			font-family:lucida handwriting;
			font-size:46px;
			color:#C71585;
			text-align:center;   
		}
		h2{
			font-family:lucida handwriting;
			font-size:24px;
			color:#C71585;
			text-align:center;   
		}
		img{
			padding:15px;
		}
	</style>
</head>
<body>
	<h1>Our Gallery</h1>
	<h2>Find your best pictures on our website</h2>
	<span>
		<img src="copic1.jpg"width="200px"height="200px">
		<img src="copic2.png"width="200px"height="200px">
		<img src="copic3.jpg"width="200px"height="200px">
		<img src="copic4.jpg"width="200px"height="200px">
		<img src="copic5.jpg"width="200px"height="200px">
		<img src="copic6.jpg"width="200px"height="200px">
		<img src="copic7.jpg"width="200px"height="200px">
		<img src="copic8.jpg"width="200px"height="200px">
		<img src="copic9.jpg"width="200px"height="200px">
		<img src="bride.jpg"width="200px"height="200px">
		<img src="pic12.jpg"width="200px"height="200px">
		<img src="pic13.jpg"width="200px"height="200px">
	</span>
</body>
</html>