<!DOCTYPE html>
<html>
<head>
	<title>MiniProject</title>
	<style>
		.logo{
			float:left;
		}
		ul,li{
			display:inline;
		}
		ul{
			float:right;
		}
		li{
			font-size:20px;
			padding:6px;
			font-family:vivaldi;
			font-weight:bold;
			font-color:black;
		}
		.clearfix{
			clear:both;
		}
		li.active{
			text-decoration:bold;
			color:white;
		}
		.intro{
			font-family:edwardian script ITC;
			color:black;
		}
		body{
			background-image:url(bg2.jpg);
			background-size:cover;
			background-attachment:fixed;
		}
	</style>
</head>
<body>
	<nav><div class="logo"></div>
		<ul style="color:white">
		<li class="active">Home</li>
		<li><a href="about.html"style="color:white">About Us</a></li>
		<li><a href="service.html"style="color:white">Services</a></li>
		<li><a href="gallery.html"style="color:white">Gallery</a></li>
		<li><a href="contact.html"style="color:white">Contact Us</a></li>
		</ul>
		<div class="clearfix"></div>
	</nav>
	<section class="intro">
		<h1 align="center"style="font-size:80px">The Wedding Nation</h1>
		<h2 align="center"style="font-size:24px;font-family:castellar"><b> Planners and Event Managers</b></h2>
		<b><p align="center"style="font-size:30px;font-family:edwardian script ITC">Promising to give the best memories of your new beginning.</p></b>
	</section>
</body> 
</html>							