<!DOCTYPE html>
<html>
<head>
	<title>Service</title>
	<style>
		h1{
			font-family:lucida handwriting;
			font-size:42px;  
			color:#C71585;
		}
		section{
			font-family:lucida handwriting;
			font-size:22px;
			text-align:center;
			color:#C71585;
		}
		p{
			text-align:center;
			font-family:lucida handwriting; 
			font-size:20px;
			color:#C71585;
		}
		img{
			width:50%;
			margin:1px auto;
			display:block;
		}
	</style>
</head>
<body>
	<img src="logopic.jpg"width="200px"height="150px"style="float:right">
	<h1>Our offered services</h1>
	<p>We first meet with the couple to determine their vision on their wedding day,solict bids from florists,photogrphers,and other vendors,contract with vendors to provide services,ensure that vendors are on track to deliver goods and services on time and on budget,coordinate catering,transportation and other on-site services,offer emotional support to the couple throught the process on their big day.</p>
<section>
	<img src="pre.jpg"width="500px"height="350px">
	<h2>1.Pre-wedding shoots and wedding films</h2>
	<img src="pic10.jpg"width="500px"height="350px">
	<h3>2.Pre-wedding and Post-wedding events</h3>
	<img src="pic14.jpg"width="500px"height="350px">
	<h4>3.100+ best venues of your own preference</h4>
	<img src="pic15.jpg"width="500px"height="350px">
	<h5>4.International destination weddings</h5>
	<img src="food.jpg"width="500px"height="350px">
	<h6>5.Best catering and food services</h6>
	<img src="makeup.jpg"width="500px"height="350px">
	<h7>6.Health and beauty care</h7>
	<img src="pic5.jpg"width="500px"height="350px">
	<h8>7.400+ styles of reception backdrops and decor</h8> 
	</section>
</body>
</html>